example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00611 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.01499 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.00834 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00724 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00646 seconds |
./spec/models/like_spec.rb[1:2:1]    | passed | 0.02925 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00212 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00211 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00199 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00292 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.00219 seconds |
./spec/models/post_spec.rb[1:1:6]    | passed | 0.03515 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00272 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00189 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00307 seconds |
./spec/models/post_spec.rb[1:3:1]    | passed | 0.08079 seconds |
./spec/models/post_spec.rb[1:3:2]    | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.01812 seconds |
./spec/requests/post_spec.rb[1:1]    | passed | 0.01036 seconds |
./spec/requests/post_spec.rb[1:2]    | passed | 0.13854 seconds |
./spec/requests/user_spec.rb[1:1]    | passed | 0.02022 seconds |
./spec/requests/user_spec.rb[1:2]    | passed | 0.03314 seconds |
