example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/post_spec.rb[1:1:1]  | passed | 1.2 seconds     |
./spec/integration/post_spec.rb[1:1:2]  | passed | 1.43 seconds    |
./spec/integration/post_spec.rb[1:1:3]  | passed | 1.35 seconds    |
./spec/integration/post_spec.rb[1:1:4]  | passed | 1.84 seconds    |
./spec/integration/post_spec.rb[1:1:5]  | passed | 1.22 seconds    |
./spec/integration/post_spec.rb[1:1:6]  | passed | 1.3 seconds     |
./spec/integration/post_spec.rb[1:1:7]  | passed | 1.4 seconds     |
./spec/integration/post_spec.rb[1:1:8]  | passed | 1.62 seconds    |
./spec/integration/post_spec.rb[1:1:9]  | passed | 1.5 seconds     |
./spec/integration/post_spec.rb[1:1:10] | passed | 1.43 seconds    |
./spec/integration/post_spec.rb[1:2:1]  | passed | 1.16 seconds    |
./spec/integration/post_spec.rb[1:2:2]  | passed | 1.28 seconds    |
./spec/integration/post_spec.rb[1:2:3]  | passed | 1.08 seconds    |
./spec/integration/post_spec.rb[1:2:4]  | passed | 1.17 seconds    |
./spec/integration/post_spec.rb[1:2:5]  | passed | 1.16 seconds    |
./spec/integration/post_spec.rb[1:2:6]  | passed | 1.76 seconds    |
./spec/integration/post_spec.rb[1:2:7]  | passed | 1.19 seconds    |
./spec/integration/user_spec.rb[1:1:1]  | passed | 3.9 seconds     |
./spec/integration/user_spec.rb[1:1:2]  | passed | 1.38 seconds    |
./spec/integration/user_spec.rb[1:1:3]  | passed | 1.02 seconds    |
./spec/integration/user_spec.rb[1:1:4]  | passed | 1.31 seconds    |
./spec/integration/user_spec.rb[1:2:1]  | passed | 1.1 seconds     |
./spec/integration/user_spec.rb[1:2:2]  | passed | 1.22 seconds    |
./spec/integration/user_spec.rb[1:2:3]  | passed | 1.33 seconds    |
./spec/integration/user_spec.rb[1:2:4]  | passed | 1.22 seconds    |
./spec/integration/user_spec.rb[1:2:5]  | passed | 1.42 seconds    |
./spec/integration/user_spec.rb[1:2:6]  | passed | 1.36 seconds    |
./spec/integration/user_spec.rb[1:2:7]  | passed | 1.22 seconds    |
./spec/integration/user_spec.rb[1:2:8]  | passed | 1.22 seconds    |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01199 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.01472 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.02655 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.01276 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00711 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.0277 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00326 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00282 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.0023 seconds  |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00405 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00359 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.0041 seconds  |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00431 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.006 seconds   |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.00408 seconds |
./spec/models/post_spec.rb[1:3:1]       | passed | 0.06898 seconds |
./spec/models/post_spec.rb[1:3:2]       | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.01278 seconds |
./spec/requests/post_spec.rb[1:1]       | passed | 0.01277 seconds |
./spec/requests/post_spec.rb[1:2]       | passed | 0.02552 seconds |
./spec/requests/user_spec.rb[1:1]       | passed | 0.0108 seconds  |
./spec/requests/user_spec.rb[1:2]       | passed | 0.05653 seconds |
