example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.01196 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00646 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.00906 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.01389 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.01343 seconds |
./spec/models/like_spec.rb[1:2:1]    | passed | 0.03221 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00648 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00632 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00385 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00544 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.01612 seconds |
./spec/models/post_spec.rb[1:1:6]    | passed | 0.00395 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00542 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.0083 seconds  |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00453 seconds |
./spec/models/post_spec.rb[1:3:1]    | passed | 0.04862 seconds |
./spec/models/post_spec.rb[1:3:2]    | passed | 0.02246 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:3]    | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.0251 seconds  |
./spec/requests/post_spec.rb[1:1]    | passed | 0.15962 seconds |
./spec/requests/post_spec.rb[1:2]    | passed | 0.06358 seconds |
./spec/requests/user_spec.rb[1:1]    | passed | 0.02276 seconds |
./spec/requests/user_spec.rb[1:2]    | passed | 0.0134 seconds  |
